<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="conner funky_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="464" h="208.7013654254" zoom="16.4876736335" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11630080">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.02301" max="0.024628" rms="0.001777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.946045" max="0.999969" rms="0.06551"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.781189" max="0.828278" rms="0.100125"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.749603" max="0.82077" rms="0.10471"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.862762" max="0.943909" rms="0.097245"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000764.au" len="262144" min="-1.0" max="0.999969" rms="0.103763"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.79483" max="0.985107" rms="0.108585"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-1.0" max="0.999969" rms="0.104689"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.833649" max="0.894623" rms="0.115811"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.812469" max="0.843536" rms="0.107225"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000442.au" len="262144" min="-1.0" max="0.999969" rms="0.116817"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.928101" max="0.943634" rms="0.100147"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000603.au" len="262144" min="-1.0" max="0.999969" rms="0.115776"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.730072" max="0.873779" rms="0.107324"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.951935" max="0.999969" rms="0.119496"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.831512" max="0.810364" rms="0.109144"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.67572" max="0.799652" rms="0.098983"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-1.0" max="0.999969" rms="0.113929"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.852081" max="0.856659" rms="0.110061"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000077e.au" len="262144" min="-1.0" max="0.999969" rms="0.115462"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.705414" max="0.800964" rms="0.105976"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-1.0" max="0.999969" rms="0.137403"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.964508" max="0.876465" rms="0.118739"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00009be.au" len="262144" min="-1.0" max="0.999969" rms="0.140093"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.874573" max="0.999969" rms="0.116401"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.904541" max="0.999969" rms="0.122222"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.899719" max="0.967712" rms="0.135473"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.958618" max="0.999969" rms="0.120014"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.889038" max="0.999969" rms="0.122332"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.808746" max="0.999969" rms="0.115593"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000104.au" len="262144" min="-1.0" max="0.999969" rms="0.128945"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.83551" max="0.999969" rms="0.112356"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-1.0" max="0.999969" rms="0.138232"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.792389" max="0.906158" rms="0.095307"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-1.0" max="0.999969" rms="0.118629"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000120.au" len="262144" min="-1.0" max="0.999969" rms="0.11476"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-1.0" max="0.999969" rms="0.111896"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-1.0" max="0.999969" rms="0.123563"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.878326" max="0.999969" rms="0.106822"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.746124" max="0.788422" rms="0.104204"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.917969" max="0.82373" rms="0.10195"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000810.au" len="262144" min="-1.0" max="0.999969" rms="0.135457"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000067d.au" len="262144" min="-1.0" max="0.929169" rms="0.11046"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000919.au" len="262144" min="-1.0" max="0.982422" rms="0.092695"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000894.au" len="95744" min="-0.004272" max="0.00589" rms="0.000877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11630080">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.023041" max="0.024628" rms="0.001777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.946014" max="0.999969" rms="0.06551"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.781189" max="0.828278" rms="0.100125"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.749603" max="0.82077" rms="0.10471"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.862793" max="0.943909" rms="0.097245"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-1.0" max="0.999969" rms="0.103763"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.79483" max="0.985107" rms="0.108585"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-1.0" max="0.999969" rms="0.104689"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.833649" max="0.894653" rms="0.115811"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.8125" max="0.843536" rms="0.107225"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-1.0" max="0.999969" rms="0.116817"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.928101" max="0.943604" rms="0.100147"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000017b.au" len="262144" min="-1.0" max="0.999969" rms="0.115776"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.730042" max="0.873749" rms="0.107324"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.951935" max="0.999969" rms="0.119496"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.831512" max="0.810333" rms="0.109144"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.67572" max="0.799652" rms="0.098982"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-1.0" max="0.999969" rms="0.113929"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.852081" max="0.856659" rms="0.110061"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000753.au" len="262144" min="-1.0" max="0.999969" rms="0.115462"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.705444" max="0.800995" rms="0.105976"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000995.au" len="262144" min="-1.0" max="0.999969" rms="0.137403"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.964478" max="0.876465" rms="0.118739"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000928.au" len="262144" min="-1.0" max="0.999969" rms="0.140093"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.874573" max="0.999969" rms="0.116401"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.904541" max="0.999969" rms="0.122222"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.899719" max="0.967712" rms="0.135473"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.958618" max="0.999969" rms="0.120014"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.889038" max="0.999969" rms="0.122332"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.808746" max="0.999969" rms="0.115593"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-1.0" max="0.999969" rms="0.128945"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.83551" max="0.999969" rms="0.112356"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000243.au" len="262144" min="-1.0" max="0.999969" rms="0.138232"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.792419" max="0.906158" rms="0.095307"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-1.0" max="0.999969" rms="0.118629"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-1.0" max="0.999969" rms="0.11476"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000273.au" len="262144" min="-1.0" max="0.999969" rms="0.111896"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-1.0" max="0.999969" rms="0.123563"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.878326" max="0.999969" rms="0.106822"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.746124" max="0.788391" rms="0.104204"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.917938" max="0.82373" rms="0.101951"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-1.0" max="0.999969" rms="0.135457"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000479.au" len="262144" min="-1.0" max="0.929169" rms="0.11046"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-1.0" max="0.982422" rms="0.092695"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000e1b.au" len="95744" min="-0.004303" max="0.00589" rms="0.000877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11681920">
				<waveblock start="0">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.004547" max="0.004547" rms="0.000992"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.005096" max="0.004303" rms="0.000995"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.004272" max="0.004852" rms="0.000986"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.004578" max="0.004272" rms="0.000998"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.004547" max="0.005066" rms="0.000975"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.006165" max="0.007233" rms="0.001048"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.026489" max="0.020599" rms="0.001132"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.451996" max="0.498322" rms="0.091802"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.786011" max="0.843536" rms="0.08106"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.801971" max="0.705231" rms="0.144953"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.651001" max="0.600494" rms="0.13647"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.190186" max="0.20282" rms="0.019714"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.540985" max="0.652344" rms="0.087762"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.394348" max="0.418945" rms="0.06631"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.625092" max="0.557953" rms="0.093042"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.593842" max="0.6138" rms="0.078949"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.718872" max="0.701233" rms="0.14067"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.584534" max="0.604462" rms="0.131219"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.624084" max="0.62146" rms="0.137315"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.586853" max="0.534973" rms="0.126332"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.541626" max="0.518036" rms="0.104982"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.57254" max="0.683289" rms="0.109711"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.566895" max="0.558594" rms="0.099667"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.652374" max="0.639709" rms="0.103354"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.505066" max="0.547943" rms="0.12259"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.527679" max="0.516693" rms="0.093022"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.61145" max="0.651672" rms="0.123725"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.666992" max="0.610107" rms="0.123796"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.484131" max="0.505737" rms="0.116028"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.663666" max="0.622101" rms="0.115"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.76239" max="0.763397" rms="0.130564"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.666656" max="0.622101" rms="0.141541"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.522675" max="0.566589" rms="0.097994"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.530975" max="0.55127" rms="0.075412"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.642731" max="0.658691" rms="0.094819"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.535645" max="0.538971" rms="0.091114"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.771057" max="0.734833" rms="0.14396"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.653351" max="0.616455" rms="0.140233"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.592194" max="0.514374" rms="0.090271"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.561584" max="0.533325" rms="0.088863"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.523346" max="0.472473" rms="0.082084"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.432953" max="0.460815" rms="0.088481"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.471161" max="0.47345" rms="0.107807"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.395325" max="0.399323" rms="0.057778"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000f36.au" len="147584" min="-0.005951" max="0.005005" rms="0.000768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11681920">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.004547" max="0.004547" rms="0.000992"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.005066" max="0.004303" rms="0.000995"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.004303" max="0.004822" rms="0.000986"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.004578" max="0.004303" rms="0.000998"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.004578" max="0.005066" rms="0.000975"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.006165" max="0.007233" rms="0.001048"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.026489" max="0.020599" rms="0.001132"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.452026" max="0.498322" rms="0.091802"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.786011" max="0.843536" rms="0.08106"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.802002" max="0.7052" rms="0.144953"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.651001" max="0.600494" rms="0.13647"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.190186" max="0.20282" rms="0.019714"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.540985" max="0.652374" rms="0.087762"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.394318" max="0.418945" rms="0.06631"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.625092" max="0.557892" rms="0.093042"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.593842" max="0.6138" rms="0.078949"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.718842" max="0.701233" rms="0.14067"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.584503" max="0.604492" rms="0.131219"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.624084" max="0.621429" rms="0.137315"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.586853" max="0.534973" rms="0.126332"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.541656" max="0.518036" rms="0.104982"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.572571" max="0.683258" rms="0.109711"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.566895" max="0.558594" rms="0.099667"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.652374" max="0.63974" rms="0.103354"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.505035" max="0.547943" rms="0.12259"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.527679" max="0.516663" rms="0.093022"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.611481" max="0.651703" rms="0.123725"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.666962" max="0.610138" rms="0.123796"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.484131" max="0.505737" rms="0.116028"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.663666" max="0.62207" rms="0.115"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.762421" max="0.763397" rms="0.130564"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.666656" max="0.62207" rms="0.141541"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.522705" max="0.566559" rms="0.097994"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.531006" max="0.5513" rms="0.075412"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.642731" max="0.658661" rms="0.094819"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.535675" max="0.539001" rms="0.091114"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.771057" max="0.734833" rms="0.14396"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.653351" max="0.616455" rms="0.140233"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.592194" max="0.514343" rms="0.090271"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.561554" max="0.533325" rms="0.088863"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.523346" max="0.472473" rms="0.082084"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.432922" max="0.460815" rms="0.088481"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.471161" max="0.47348" rms="0.107807"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.395325" max="0.399323" rms="0.057778"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000b0e.au" len="147584" min="-0.006012" max="0.005005" rms="0.000768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
