<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ThreeMinutesOfSoulVaccination_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="16" h="14.0364625850" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9413120">
				<waveblock start="0">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.008606" max="0.009247" rms="0.000213"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.043274" max="0.041016" rms="0.001422"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.239258" max="0.384094" rms="0.028038"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.254913" max="0.395508" rms="0.027588"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.270508" max="0.398102" rms="0.028119"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.253387" max="0.423584" rms="0.029215"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.247528" max="0.380341" rms="0.026928"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.248505" max="0.361511" rms="0.027819"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.245728" max="0.366943" rms="0.027464"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.278412" max="0.401215" rms="0.029757"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.25116" max="0.388733" rms="0.02772"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.282501" max="0.406311" rms="0.030167"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.262177" max="0.398651" rms="0.029006"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.261108" max="0.401886" rms="0.030319"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.249207" max="0.365265" rms="0.02838"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.270477" max="0.439331" rms="0.028271"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.239105" max="0.353058" rms="0.026008"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.248932" max="0.399658" rms="0.028579"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.269531" max="0.412048" rms="0.029278"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.244263" max="0.374603" rms="0.026978"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.251007" max="0.393005" rms="0.027012"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.254944" max="0.38089" rms="0.026963"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.253784" max="0.398071" rms="0.028494"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.238953" max="0.399597" rms="0.026388"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.275116" max="0.460449" rms="0.029136"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.252686" max="0.367188" rms="0.028454"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.287994" max="0.446106" rms="0.030214"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.245544" max="0.366943" rms="0.026553"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.249542" max="0.361145" rms="0.027588"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.250153" max="0.363983" rms="0.026234"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.254913" max="0.375397" rms="0.026891"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.247986" max="0.363007" rms="0.027665"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.254242" max="0.391083" rms="0.027503"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.258423" max="0.347351" rms="0.026609"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.241089" max="0.352661" rms="0.021113"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000bd7.au" len="238080" min="-0.002625" max="0.002625" rms="0.000149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
