<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ThreeMinutesOfHalfTimeShuffle_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="16" h="28.0613151927" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8880640">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.005463" max="0.011597" rms="0.000591"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.315399" max="0.246552" rms="0.00854"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.246094" max="0.350159" rms="0.021086"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.167786" max="0.252289" rms="0.016387"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.171661" max="0.256012" rms="0.018158"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.180664" max="0.288818" rms="0.018742"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.191528" max="0.274384" rms="0.016873"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.178497" max="0.240479" rms="0.017546"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.171997" max="0.240723" rms="0.016772"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.171814" max="0.252502" rms="0.01656"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.18811" max="0.254669" rms="0.016702"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.18219" max="0.287079" rms="0.018447"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.15451" max="0.214783" rms="0.014905"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.173309" max="0.270142" rms="0.017152"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.169495" max="0.230042" rms="0.015442"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.153625" max="0.204346" rms="0.016192"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.177917" max="0.236298" rms="0.016548"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.175568" max="0.242065" rms="0.015066"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.190552" max="0.236694" rms="0.016192"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.17157" max="0.239044" rms="0.01627"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.161865" max="0.252106" rms="0.015782"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.160156" max="0.224701" rms="0.015737"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.177032" max="0.2453" rms="0.016734"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.175079" max="0.27005" rms="0.015432"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.162811" max="0.232758" rms="0.015784"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.161224" max="0.220459" rms="0.01426"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.170227" max="0.221405" rms="0.016373"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.158539" max="0.223572" rms="0.01525"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.157837" max="0.228668" rms="0.015509"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.184906" max="0.218262" rms="0.015284"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.165985" max="0.244263" rms="0.016146"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.164551" max="0.230743" rms="0.015187"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.224609" max="0.400574" rms="0.018699"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000f02.au" len="229888" min="-0.003265" max="0.00293" rms="0.000267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
