<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ThreeMinutesOfKidCharlemagne_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="16" h="56.1574603175" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9549440">
				<waveblock start="0">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.018158" max="0.020813" rms="0.000532"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.269806" max="0.441345" rms="0.016113"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.239716" max="0.39386" rms="0.022633"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.239319" max="0.393005" rms="0.024375"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.246216" max="0.399506" rms="0.022086"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.220276" max="0.385773" rms="0.023715"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.235809" max="0.388306" rms="0.022819"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.238037" max="0.373718" rms="0.02438"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.251129" max="0.38855" rms="0.023127"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.251312" max="0.34613" rms="0.02415"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.250305" max="0.40329" rms="0.023145"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.243164" max="0.400238" rms="0.022274"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.234772" max="0.344971" rms="0.02275"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.239746" max="0.389282" rms="0.023021"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.229004" max="0.354797" rms="0.023396"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.245605" max="0.384247" rms="0.022575"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.236633" max="0.384277" rms="0.023438"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.250946" max="0.387573" rms="0.023544"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.232025" max="0.369324" rms="0.023156"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.249878" max="0.372498" rms="0.023305"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.234131" max="0.379211" rms="0.022828"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.235199" max="0.369446" rms="0.023137"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.227325" max="0.367828" rms="0.023389"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.226013" max="0.391022" rms="0.022073"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.251892" max="0.336945" rms="0.022866"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.224976" max="0.385071" rms="0.02284"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.232269" max="0.380157" rms="0.023451"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.233734" max="0.372772" rms="0.023321"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.234863" max="0.370117" rms="0.02325"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.259216" max="0.397675" rms="0.023597"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.242432" max="0.384918" rms="0.02367"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.239899" max="0.383881" rms="0.022688"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.238525" max="0.361084" rms="0.022958"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.261963" max="0.46994" rms="0.024969"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.292755" max="0.510803" rms="0.029856"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.004059" max="0.004578" rms="0.000354"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000ce9.au" len="112256" min="-0.000214" max="0.000214" rms="0.000044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
