<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ThreeMinutesOfStraight-n-funky_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="16" h="14.0364625850" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.162278" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.162278" pan="0.0"/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8122240">
				<waveblock start="0">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.012299" max="0.013306" rms="0.001438"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.248352" max="0.446381" rms="0.019016"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.25531" max="0.398254" rms="0.025415"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.296021" max="0.439636" rms="0.028529"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.271912" max="0.47113" rms="0.026006"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.287445" max="0.443756" rms="0.025761"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.30838" max="0.428345" rms="0.02623"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.272522" max="0.407532" rms="0.027381"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.271667" max="0.367798" rms="0.025748"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.267548" max="0.412292" rms="0.025662"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.251221" max="0.399414" rms="0.026825"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.264984" max="0.414154" rms="0.026183"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.258087" max="0.428741" rms="0.027464"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.335571" max="0.435944" rms="0.02723"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.296661" max="0.392914" rms="0.026446"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.271423" max="0.424103" rms="0.028876"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.319427" max="0.393066" rms="0.026367"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.276672" max="0.40567" rms="0.026435"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.284454" max="0.403748" rms="0.02678"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.244415" max="0.371552" rms="0.026362"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.253113" max="0.442627" rms="0.026792"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.262482" max="0.410736" rms="0.026528"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.237579" max="0.379547" rms="0.025768"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.260193" max="0.394257" rms="0.02663"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.30658" max="0.431702" rms="0.028194"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.263489" max="0.390991" rms="0.026227"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.267792" max="0.381653" rms="0.0259"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.250854" max="0.371124" rms="0.025334"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.264557" max="0.405792" rms="0.026964"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.279449" max="0.465698" rms="0.02661"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00009b5.au" len="257920" min="-0.345612" max="0.499359" rms="0.02377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
