<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ThreeMinutesOfKidCharlemagne_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="202.1064852608" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9549440">
				<waveblock start="0">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.018158" max="0.020813" rms="0.000532"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.269806" max="0.441345" rms="0.016113"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.239716" max="0.39386" rms="0.022633"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.239319" max="0.393005" rms="0.024375"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.246216" max="0.399506" rms="0.022086"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.220276" max="0.385773" rms="0.023715"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.235809" max="0.388306" rms="0.022819"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.238037" max="0.373718" rms="0.02438"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.251129" max="0.38855" rms="0.023127"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.251312" max="0.34613" rms="0.02415"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.250305" max="0.40329" rms="0.023145"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.243164" max="0.400238" rms="0.022274"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.234772" max="0.344971" rms="0.02275"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.239746" max="0.389282" rms="0.023021"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.229004" max="0.354797" rms="0.023396"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.245605" max="0.384247" rms="0.022575"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.236633" max="0.384277" rms="0.023438"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.250946" max="0.387573" rms="0.023544"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.232025" max="0.369324" rms="0.023156"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.249878" max="0.372498" rms="0.023305"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.234131" max="0.379211" rms="0.022828"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.235199" max="0.369446" rms="0.023137"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.227325" max="0.367828" rms="0.023389"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.226013" max="0.391022" rms="0.022073"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.251892" max="0.336945" rms="0.022866"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.224976" max="0.385071" rms="0.02284"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.232269" max="0.380157" rms="0.023451"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.233734" max="0.372772" rms="0.023321"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.234863" max="0.370117" rms="0.02325"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.259216" max="0.397675" rms="0.023597"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.242432" max="0.384918" rms="0.02367"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.239899" max="0.383881" rms="0.022688"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.238525" max="0.361084" rms="0.022958"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.261963" max="0.46994" rms="0.024969"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.292755" max="0.510803" rms="0.029856"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.004059" max="0.004578" rms="0.000354"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000ce9.au" len="112256" min="-0.000214" max="0.000214" rms="0.000044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9596800">
				<waveblock start="0">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.002533" max="0.00354" rms="0.000172"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.524811" max="0.459839" rms="0.019741"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.578461" max="0.510773" rms="0.052584"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.661926" max="0.615967" rms="0.052618"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.615692" max="0.578278" rms="0.053375"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.695679" max="0.673767" rms="0.054193"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.646393" max="0.655457" rms="0.055715"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001149.au" len="262144" min="-0.580109" max="0.609375" rms="0.053103"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00019ca.au" len="262144" min="-0.664673" max="0.604523" rms="0.049558"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001b0e.au" len="262144" min="-0.561493" max="0.581696" rms="0.047364"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001262.au" len="262144" min="-0.68811" max="0.591614" rms="0.042838"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001de2.au" len="262144" min="-0.532227" max="0.537811" rms="0.055221"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00019d5.au" len="262144" min="-0.615234" max="0.568756" rms="0.04835"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00010b1.au" len="262144" min="-0.632294" max="0.57959" rms="0.042984"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001f9f.au" len="262144" min="-0.595856" max="0.590546" rms="0.047691"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000191b.au" len="262144" min="-0.641205" max="0.650879" rms="0.052843"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00012c8.au" len="262144" min="-0.654144" max="0.620514" rms="0.04438"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001de7.au" len="262144" min="-0.533997" max="0.531403" rms="0.05019"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001be8.au" len="262144" min="-0.612122" max="0.601532" rms="0.047455"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000153b.au" len="262144" min="-0.605286" max="0.547089" rms="0.050651"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.549286" max="0.58606" rms="0.04723"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.543915" max="0.513733" rms="0.054122"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000172c.au" len="262144" min="-0.620667" max="0.600983" rms="0.051663"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00014c7.au" len="262144" min="-0.681641" max="0.639557" rms="0.057215"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001804.au" len="262144" min="-0.601196" max="0.55246" rms="0.048342"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000152b.au" len="262144" min="-0.626587" max="0.59668" rms="0.047844"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001505.au" len="262144" min="-0.669464" max="0.602631" rms="0.040355"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001f58.au" len="262144" min="-0.580536" max="0.519318" rms="0.052106"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001b99.au" len="262144" min="-0.601654" max="0.690643" rms="0.046795"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001f1a.au" len="262144" min="-0.56012" max="0.545258" rms="0.052285"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000110d.au" len="262144" min="-0.658081" max="0.724152" rms="0.057715"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001864.au" len="262144" min="-0.609985" max="0.648682" rms="0.056516"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001f4c.au" len="262144" min="-0.62146" max="0.591705" rms="0.048445"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001e02.au" len="262144" min="-0.58255" max="0.628632" rms="0.045742"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001527.au" len="262144" min="-0.583313" max="0.522614" rms="0.031343"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001814.au" len="262144" min="-0.008026" max="0.009918" rms="0.001055"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000185c.au" len="159616" min="-0.007782" max="0.00943" rms="0.000559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9596800">
				<waveblock start="0">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.002563" max="0.00351" rms="0.000172"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.524811" max="0.459839" rms="0.019741"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.578491" max="0.510773" rms="0.052584"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.661926" max="0.615967" rms="0.052618"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.615662" max="0.578278" rms="0.053375"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.695679" max="0.673737" rms="0.054193"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00017e9.au" len="262144" min="-0.646393" max="0.655457" rms="0.055715"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001bda.au" len="262144" min="-0.580109" max="0.609375" rms="0.053103"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00019ed.au" len="262144" min="-0.664703" max="0.604492" rms="0.049558"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001cdf.au" len="262144" min="-0.561493" max="0.581696" rms="0.047364"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001937.au" len="262144" min="-0.68811" max="0.591614" rms="0.042838"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001e95.au" len="262144" min="-0.532227" max="0.537781" rms="0.055221"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001ba4.au" len="262144" min="-0.615265" max="0.568726" rms="0.048351"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001aaf.au" len="262144" min="-0.632324" max="0.579559" rms="0.042984"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000150a.au" len="262144" min="-0.595856" max="0.590515" rms="0.047691"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00014e4.au" len="262144" min="-0.641205" max="0.650848" rms="0.052843"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.654144" max="0.620483" rms="0.04438"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001d9e.au" len="262144" min="-0.533997" max="0.531403" rms="0.05019"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000127a.au" len="262144" min="-0.612152" max="0.601563" rms="0.047455"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001145.au" len="262144" min="-0.605316" max="0.547089" rms="0.050651"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001a41.au" len="262144" min="-0.549286" max="0.58609" rms="0.04723"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00018b8.au" len="262144" min="-0.543884" max="0.513733" rms="0.054122"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000168b.au" len="262144" min="-0.620636" max="0.600983" rms="0.051663"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001772.au" len="262144" min="-0.681641" max="0.639557" rms="0.057215"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001271.au" len="262144" min="-0.601166" max="0.552429" rms="0.048342"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.626617" max="0.59668" rms="0.047844"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001d3a.au" len="262144" min="-0.669464" max="0.602631" rms="0.040355"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001df9.au" len="262144" min="-0.580536" max="0.519287" rms="0.052106"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00014cd.au" len="262144" min="-0.601654" max="0.690613" rms="0.046795"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001209.au" len="262144" min="-0.56012" max="0.545258" rms="0.052286"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-0.658051" max="0.724152" rms="0.057715"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00019c1.au" len="262144" min="-0.610016" max="0.648651" rms="0.056516"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001128.au" len="262144" min="-0.62146" max="0.591736" rms="0.048445"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001a76.au" len="262144" min="-0.58252" max="0.628632" rms="0.045742"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-0.583282" max="0.522614" rms="0.031343"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00013a2.au" len="262144" min="-0.007996" max="0.009918" rms="0.001056"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00013eb.au" len="159616" min="-0.007782" max="0.00946" rms="0.000559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9374720">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.002625" max="0.002045" rms="0.000069"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.306641" max="0.394012" rms="0.014359"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.45282" max="0.35144" rms="0.034856"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.483276" max="0.455902" rms="0.040847"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.504242" max="0.388458" rms="0.038012"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.43811" max="0.428253" rms="0.036892"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.481659" max="0.389191" rms="0.039572"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.473785" max="0.46994" rms="0.041591"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.48999" max="0.469818" rms="0.040565"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.449463" max="0.453217" rms="0.040505"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.424744" max="0.460724" rms="0.042747"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.469482" max="0.455933" rms="0.041765"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.520599" max="0.424225" rms="0.040711"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.404358" max="0.434906" rms="0.035657"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.433838" max="0.449768" rms="0.036084"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.466309" max="0.454651" rms="0.039566"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.54361" max="0.402039" rms="0.036673"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.411774" max="0.369019" rms="0.0384"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.433289" max="0.447052" rms="0.036816"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.538727" max="0.47049" rms="0.044448"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.495911" max="0.460297" rms="0.038662"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.495331" max="0.521576" rms="0.03636"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.471619" max="0.416565" rms="0.039858"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.476288" max="0.4552" rms="0.040409"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.448578" max="0.467041" rms="0.031354"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.437744" max="0.44278" rms="0.035597"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.481323" max="0.506317" rms="0.038196"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.478363" max="0.485962" rms="0.042455"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.430359" max="0.473755" rms="0.040155"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.490387" max="0.419067" rms="0.036922"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.480469" max="0.4664" rms="0.038156"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.430969" max="0.444916" rms="0.041041"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.444794" max="0.544006" rms="0.041984"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.519287" max="0.518341" rms="0.04505"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.502167" max="0.483582" rms="0.041654"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00005c2.au" len="199680" min="-0.00293" max="0.003357" rms="0.000206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9374720">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.002625" max="0.002045" rms="0.000069"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.306641" max="0.394043" rms="0.014359"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.452789" max="0.35144" rms="0.034856"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.483276" max="0.455902" rms="0.040847"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.504242" max="0.388489" rms="0.038012"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.43808" max="0.428223" rms="0.036892"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.481659" max="0.38916" rms="0.039572"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.473755" max="0.46994" rms="0.041591"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.48996" max="0.469818" rms="0.040565"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.449463" max="0.453217" rms="0.040505"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.424744" max="0.460724" rms="0.042747"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.469452" max="0.455933" rms="0.041765"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.52063" max="0.424225" rms="0.040711"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.404358" max="0.434875" rms="0.035657"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.433868" max="0.449799" rms="0.036084"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.466339" max="0.454651" rms="0.039566"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.54364" max="0.402069" rms="0.036673"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.411743" max="0.369049" rms="0.0384"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.433258" max="0.447052" rms="0.036816"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.538727" max="0.47049" rms="0.044448"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.49588" max="0.460297" rms="0.038662"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.4953" max="0.521606" rms="0.03636"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.471649" max="0.416504" rms="0.039858"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.476257" max="0.4552" rms="0.040409"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.448608" max="0.467072" rms="0.031354"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.437744" max="0.442749" rms="0.035597"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.481323" max="0.506348" rms="0.038196"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.478394" max="0.485992" rms="0.042455"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.430389" max="0.473785" rms="0.040155"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.490387" max="0.419067" rms="0.036922"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.480438" max="0.466431" rms="0.038156"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.430969" max="0.444946" rms="0.041041"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.444794" max="0.544037" rms="0.041983"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.519287" max="0.518402" rms="0.04505"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.502228" max="0.483582" rms="0.041654"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000b22.au" len="199680" min="-0.002899" max="0.003387" rms="0.000206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
